main
	__CC2DW
	USART_INIT
		Get_Fosc_kHz
		longword2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Compare_Double
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		double2word
			SETIOV3224
	USART_DATA_RDY
	USART_RX
	USART_TEXTO
		USART_CHAR
